NODE_ENV=development
PORT=3000

#--------------------------------------------------------------------
# LOGSTASH
#--------------------------------------------------------------------
LOGSTASH_ENABLED=FALSE
LOGSTASH_URL=http://172.16.52.38:2988
LOGSTASH_PROD_ID=pdam_sw
LOGSTASH_TIMEOUT=10000
LOGSTASH_RETRY_COUNT=5
LOGSTASH_RETRY_DELAY=2000


#--------------------------------------------------------------------
# LOG LOCAL
#--------------------------------------------------------------------
LOG_DIRECTORY=src/logs/%DATE%
LOG_EXCEPTIONS=TRUE
LOG_REJECTIONS=TRUE